:Monkey: seed=1422226361802 count=5000
:AllowPackage: cn.edu.bjtu.svnteen.nourriture
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: 25.0%
//   6: 15.0%
//   7: 2.0%
//   8: 2.0%
//   9: 1.0%
//   10: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,656.0)
:Sending Touch (ACTION_UP): 0:(463.87997,654.918)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Touch (ACTION_DOWN): 0:(70.0,630.0)
:Sending Touch (ACTION_UP): 0:(48.286194,621.0419)
:Sending Touch (ACTION_DOWN): 0:(334.0,340.0)
:Sending Touch (ACTION_UP): 0:(340.09906,344.3433)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(278.0,409.0)
:Sending Touch (ACTION_UP): 0:(241.9,383.58588)
:Sending Touch (ACTION_DOWN): 0:(78.0,356.0)
:Sending Touch (ACTION_UP): 0:(77.59453,377.17932)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Touch (ACTION_DOWN): 0:(379.0,341.0)
:Sending Touch (ACTION_UP): 0:(326.03754,355.79932)
:Sending Touch (ACTION_DOWN): 0:(64.0,104.0)
:Sending Touch (ACTION_UP): 0:(51.80993,113.384125)
:Sending Touch (ACTION_DOWN): 0:(35.0,174.0)
:Sending Touch (ACTION_UP): 0:(76.418236,148.76799)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2015-01-13 17:25:07.079  system_uptime:793234484]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(290.0,119.0)
:Sending Touch (ACTION_UP): 0:(291.2755,116.22599)
:Sending Touch (ACTION_DOWN): 0:(203.0,347.0)
:Sending Touch (ACTION_UP): 0:(202.19804,346.9806)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(264.0,252.0)
:Sending Touch (ACTION_UP): 0:(266.28906,240.67842)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(91.0,741.0)
:Sending Touch (ACTION_UP): 0:(151.17204,635.8001)
:Sending Touch (ACTION_DOWN): 0:(143.0,5.0)
:Sending Touch (ACTION_UP): 0:(141.80666,10.273821)
:Sending Touch (ACTION_DOWN): 0:(314.0,429.0)
:Sending Touch (ACTION_UP): 0:(319.92624,429.32538)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2015-01-13 17:25:11.238  system_uptime:793238564]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(464.0,572.0)
:Sending Touch (ACTION_UP): 0:(480.0,646.28253)
:Sending Touch (ACTION_DOWN): 0:(327.0,341.0)
:Sending Touch (ACTION_UP): 0:(400.09738,428.96057)
:Sending Touch (ACTION_DOWN): 0:(210.0,514.0)
:Sending Touch (ACTION_UP): 0:(260.41013,479.5347)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(439.0,221.0)
:Sending Touch (ACTION_UP): 0:(473.235,182.04579)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,68.0)
    //[calendar_time:2015-01-13 17:25:12.852  system_uptime:793240179]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(277.87207,67.255)
:Sending Touch (ACTION_DOWN): 0:(190.0,804.0)
:Sending Touch (ACTION_UP): 0:(201.39717,786.8789)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(46.0,299.0)
:Sending Touch (ACTION_UP): 0:(51.352882,310.9997)
:Sending Touch (ACTION_DOWN): 0:(430.0,289.0)
:Sending Touch (ACTION_UP): 0:(429.99387,270.5455)
:Sending Touch (ACTION_DOWN): 0:(390.0,763.0)
:Sending Touch (ACTION_UP): 0:(374.70343,762.4428)
:Sending Touch (ACTION_DOWN): 0:(139.0,759.0)
:Sending Touch (ACTION_UP): 0:(49.43416,668.0182)
:Sending Touch (ACTION_DOWN): 0:(337.0,441.0)
:Sending Touch (ACTION_UP): 0:(271.1609,456.40958)
:Sending Touch (ACTION_DOWN): 0:(288.0,185.0)
:Sending Touch (ACTION_UP): 0:(206.83646,244.02402)
:Sending Touch (ACTION_DOWN): 0:(181.0,405.0)
:Sending Touch (ACTION_UP): 0:(185.8533,394.37018)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(10.0,262.0)
:Sending Touch (ACTION_UP): 0:(16.510717,261.84262)
:Sending Touch (ACTION_DOWN): 0:(329.0,563.0)
:Sending Touch (ACTION_UP): 0:(317.23697,568.4069)
:Sending Touch (ACTION_DOWN): 0:(301.0,501.0)
:Sending Touch (ACTION_UP): 0:(300.4345,483.82245)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
    //[calendar_time:2015-01-13 17:25:15.899  system_uptime:793243226]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(323.0,251.0)
:Sending Touch (ACTION_UP): 0:(321.4888,244.74864)
:Sending Touch (ACTION_DOWN): 0:(83.0,338.0)
:Sending Touch (ACTION_UP): 0:(83.58415,338.596)
:Sending Touch (ACTION_DOWN): 0:(229.0,597.0)
:Sending Touch (ACTION_UP): 0:(327.971,672.7998)
:Sending Touch (ACTION_DOWN): 0:(44.0,537.0)
:Sending Touch (ACTION_UP): 0:(0.0,492.1293)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,303.0)
:Sending Touch (ACTION_UP): 0:(50.4327,248.95448)
:Sending Touch (ACTION_DOWN): 0:(150.0,705.0)
:Sending Touch (ACTION_UP): 0:(137.88551,681.57605)
:Sending Touch (ACTION_DOWN): 0:(462.0,303.0)
:Sending Touch (ACTION_UP): 0:(462.25583,304.14)
:Sending Touch (ACTION_DOWN): 0:(317.0,88.0)
:Sending Touch (ACTION_UP): 0:(303.08908,88.08)
:Sending Touch (ACTION_DOWN): 0:(122.0,391.0)
:Sending Touch (ACTION_UP): 0:(118.82685,383.84348)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,808.0)
:Sending Touch (ACTION_UP): 0:(162.86383,816.9483)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(310.0,827.0)
:Sending Touch (ACTION_UP): 0:(293.71524,828.8457)
    //[calendar_time:2015-01-13 17:25:16.339  system_uptime:793243666]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(479.0,459.0)
:Sending Touch (ACTION_UP): 0:(468.58963,457.5472)
:Sending Touch (ACTION_DOWN): 0:(132.0,524.0)
:Sending Touch (ACTION_UP): 0:(193.48845,611.31287)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Touch (ACTION_DOWN): 0:(9.0,384.0)
:Sending Touch (ACTION_UP): 0:(21.876019,372.75388)
:Sending Touch (ACTION_DOWN): 0:(18.0,555.0)
:Sending Touch (ACTION_UP): 0:(20.417038,522.5414)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,610.0)
:Sending Touch (ACTION_UP): 0:(12.511464,608.8158)
:Sending Touch (ACTION_DOWN): 0:(428.0,99.0)
:Sending Touch (ACTION_UP): 0:(442.1462,100.548004)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(353.0,823.0)
:Sending Touch (ACTION_UP): 0:(308.58337,779.9573)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,630.0)
:Sending Touch (ACTION_UP): 0:(0.0,623.9129)
    //[calendar_time:2015-01-13 17:25:20.213  system_uptime:793247541]
    // Sending event #600
    //[calendar_time:2015-01-13 17:25:20.216  system_uptime:793247543]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(257.0,647.0)
:Sending Touch (ACTION_UP): 0:(217.29681,558.2031)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(393.0,558.0)
:Sending Touch (ACTION_UP): 0:(392.83664,558.7056)
:Sending Touch (ACTION_DOWN): 0:(326.0,804.0)
:Sending Touch (ACTION_UP): 0:(456.667,854.0)
:Sending Touch (ACTION_DOWN): 0:(367.0,782.0)
:Sending Touch (ACTION_UP): 0:(302.9726,771.1775)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,544.0)
:Sending Touch (ACTION_UP): 0:(23.272259,536.578)
:Sending Touch (ACTION_DOWN): 0:(60.0,600.0)
:Sending Touch (ACTION_UP): 0:(138.03236,694.076)
:Sending Touch (ACTION_DOWN): 0:(451.0,288.0)
:Sending Touch (ACTION_UP): 0:(464.60297,301.49667)
:Sending Touch (ACTION_DOWN): 0:(68.0,763.0)
    //[calendar_time:2015-01-13 17:25:20.572  system_uptime:793247899]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(117.055405,685.78186)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(358.0,410.0)
:Sending Touch (ACTION_UP): 0:(366.54556,390.0263)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(277.0,387.0)
:Sending Touch (ACTION_UP): 0:(238.9547,401.02963)
:Sending Touch (ACTION_DOWN): 0:(131.0,88.0)
:Sending Touch (ACTION_UP): 0:(120.324196,100.80691)
:Sending Touch (ACTION_DOWN): 0:(425.0,746.0)
:Sending Touch (ACTION_UP): 0:(425.0522,736.41895)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(208.0,478.0)
:Sending Touch (ACTION_UP): 0:(207.45515,483.68958)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,299.0)
:Sending Touch (ACTION_UP): 0:(141.61974,301.60956)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2015-01-13 17:25:20.761  system_uptime:793248087]
    // Sending event #800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(203.0,339.0)
:Sending Touch (ACTION_UP): 0:(256.84003,298.86145)
:Sending Touch (ACTION_DOWN): 0:(46.0,334.0)
:Sending Touch (ACTION_UP): 0:(48.79332,336.94833)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,306.0)
:Sending Touch (ACTION_UP): 0:(37.910255,317.05618)
:Sending Touch (ACTION_DOWN): 0:(291.0,43.0)
:Sending Touch (ACTION_UP): 0:(277.58423,37.466557)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.cyanogenmod.trebuchet/.Launcher } in package com.cyanogenmod.trebuchet
:Sending Touch (ACTION_DOWN): 0:(342.0,317.0)
    //[calendar_time:2015-01-13 17:25:22.204  system_uptime:793249531]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(335.3541,309.6581)
:Sending Touch (ACTION_DOWN): 0:(358.0,239.0)
:Sending Touch (ACTION_UP): 0:(367.3502,177.06839)
:Sending Touch (ACTION_DOWN): 0:(70.0,523.0)
:Sending Touch (ACTION_UP): 0:(81.359505,532.8034)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(444.0,560.0)
:Sending Touch (ACTION_UP): 0:(431.2814,579.81934)
:Sending Touch (ACTION_DOWN): 0:(299.0,366.0)
:Sending Touch (ACTION_UP): 0:(296.0253,368.73077)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.andrew.apollo/.ui.activities.HomeActivity } in package com.andrew.apollo
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,264.0)
:Sending Touch (ACTION_UP): 0:(25.294476,263.58987)
:Sending Touch (ACTION_DOWN): 0:(212.0,431.0)
:Sending Touch (ACTION_UP): 0:(207.24054,429.20483)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2015-01-13 17:25:22.801  system_uptime:793250128]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(130.0,509.0)
:Sending Touch (ACTION_UP): 0:(110.83507,504.1768)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Touch (ACTION_DOWN): 0:(50.0,421.0)
:Sending Touch (ACTION_UP): 0:(42.322193,413.35986)
:Sending Touch (ACTION_DOWN): 0:(32.0,469.0)
:Sending Touch (ACTION_UP): 0:(38.829777,468.15216)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Touch (ACTION_DOWN): 0:(108.0,250.0)
:Sending Touch (ACTION_UP): 0:(118.84726,256.49527)
:Sending Touch (ACTION_DOWN): 0:(213.0,13.0)
:Sending Touch (ACTION_UP): 0:(257.8882,84.53923)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2015-01-13 17:25:23.643  system_uptime:793250969]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(478.0,72.0)
:Sending Touch (ACTION_UP): 0:(465.84982,119.36862)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.andrew.apollo/.ui.activities.HomeActivity } in package com.andrew.apollo
:Sending Touch (ACTION_DOWN): 0:(162.0,75.0)
:Sending Touch (ACTION_UP): 0:(249.39851,165.67052)
:Sending Touch (ACTION_DOWN): 0:(448.0,422.0)
:Sending Touch (ACTION_UP): 0:(480.0,463.2385)
:Sending Touch (ACTION_DOWN): 0:(13.0,485.0)
:Sending Touch (ACTION_UP): 0:(10.950029,494.54495)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,623.0)
:Sending Touch (ACTION_UP): 0:(127.2969,611.1706)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,607.0)
:Sending Touch (ACTION_UP): 0:(227.76999,604.88434)
:Sending Touch (ACTION_DOWN): 0:(111.0,405.0)
:Sending Touch (ACTION_UP): 0:(179.53265,429.9761)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2015-01-13 17:25:24.294  system_uptime:793251620]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(7.0,113.0)
:Sending Touch (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,17.0)
:Sending Touch (ACTION_UP): 0:(47.981243,11.3677635)
:Sending Touch (ACTION_DOWN): 0:(451.0,476.0)
:Sending Touch (ACTION_UP): 0:(480.0,529.954)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,685.0)
:Sending Touch (ACTION_UP): 0:(27.597641,674.88464)
    //[calendar_time:2015-01-13 17:25:26.683  system_uptime:793254009]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(404.0,243.0)
:Sending Touch (ACTION_UP): 0:(404.2026,249.40959)
:Sending Touch (ACTION_DOWN): 0:(111.0,141.0)
:Sending Touch (ACTION_UP): 0:(111.76211,155.9393)
:Sending Touch (ACTION_DOWN): 0:(15.0,844.0)
:Sending Touch (ACTION_UP): 0:(0.0,854.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(254.0,252.0)
:Sending Touch (ACTION_UP): 0:(254.0527,250.1044)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(418.0,469.0)
:Sending Touch (ACTION_UP): 0:(428.79886,459.6406)
:Sending Touch (ACTION_DOWN): 0:(418.0,826.0)
:Sending Touch (ACTION_UP): 0:(425.40585,836.44196)
:Sending Touch (ACTION_DOWN): 0:(57.0,28.0)
:Sending Touch (ACTION_UP): 0:(52.02687,39.828415)
:Sending Touch (ACTION_DOWN): 0:(240.0,780.0)
:Sending Touch (ACTION_UP): 0:(309.0398,711.24603)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(286.0,774.0)
:Sending Touch (ACTION_UP): 0:(285.03983,772.5126)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2015-01-13 17:25:28.456  system_uptime:793255782]
    // Sending event #1400
    //[calendar_time:2015-01-13 17:25:28.457  system_uptime:793255784]
    // Sending event #1400
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.browser/.BrowserActivity } in package com.android.browser
:Sending Touch (ACTION_DOWN): 0:(11.0,281.0)
:Sending Touch (ACTION_UP): 0:(3.9883404,268.45444)
:Sending Touch (ACTION_DOWN): 0:(222.0,443.0)
:Sending Touch (ACTION_UP): 0:(242.49818,416.25723)
:Sending Touch (ACTION_DOWN): 0:(145.0,507.0)
:Sending Touch (ACTION_UP): 0:(157.95149,507.0265)
:Sending Touch (ACTION_DOWN): 0:(325.0,413.0)
:Sending Touch (ACTION_UP): 0:(327.81943,380.38797)
:Sending Touch (ACTION_DOWN): 0:(329.0,306.0)
:Sending Touch (ACTION_UP): 0:(326.56577,308.0625)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.cyanogenmod.trebuchet/.Launcher } in package com.cyanogenmod.trebuchet
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,266.0)
:Sending Touch (ACTION_UP): 0:(341.2695,268.621)
:Sending Touch (ACTION_DOWN): 0:(478.0,796.0)
:Sending Touch (ACTION_UP): 0:(480.0,816.51074)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2015-01-13 17:25:30.501  system_uptime:793257828]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(435.0,123.0)
:Sending Touch (ACTION_UP): 0:(417.0069,135.96147)
:Sending Touch (ACTION_DOWN): 0:(146.0,163.0)
:Sending Touch (ACTION_UP): 0:(149.72897,156.15794)
:Sending Touch (ACTION_DOWN): 0:(171.0,626.0)
:Sending Touch (ACTION_UP): 0:(282.0833,729.47906)
:Sending Touch (ACTION_DOWN): 0:(133.0,320.0)
:Sending Touch (ACTION_UP): 0:(128.98886,312.78592)
:Sending Touch (ACTION_DOWN): 0:(462.0,298.0)
:Sending Touch (ACTION_UP): 0:(452.70566,297.99844)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(132.0,278.0)
:Sending Touch (ACTION_UP): 0:(142.44879,268.65347)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.cyanogenmod.trebuchet/.Launcher } in package com.cyanogenmod.trebuchet
:Sending Touch (ACTION_DOWN): 0:(248.0,162.0)
:Sending Touch (ACTION_UP): 0:(140.17117,226.66353)
:Sending Touch (ACTION_DOWN): 0:(477.0,176.0)
:Sending Touch (ACTION_UP): 0:(479.23532,154.69005)
:Sending Touch (ACTION_DOWN): 0:(193.0,363.0)
:Sending Touch (ACTION_UP): 0:(199.72905,368.19647)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(334.0,577.0)
:Sending Touch (ACTION_UP): 0:(329.24023,581.7664)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2015-01-13 17:25:31.203  system_uptime:793258530]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(303.0,716.0)
:Sending Touch (ACTION_UP): 0:(305.27997,708.0073)
:Sending Touch (ACTION_DOWN): 0:(16.0,812.0)
:Sending Touch (ACTION_UP): 0:(0.0,808.751)
:Sending Touch (ACTION_DOWN): 0:(150.0,285.0)
:Sending Touch (ACTION_UP): 0:(159.4519,317.495)
:Sending Touch (ACTION_DOWN): 0:(75.0,279.0)
:Sending Touch (ACTION_UP): 0:(80.26618,267.25543)
:Sending Touch (ACTION_DOWN): 0:(231.0,847.0)
:Sending Touch (ACTION_UP): 0:(232.82211,840.93787)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Touch (ACTION_DOWN): 0:(344.0,672.0)
:Sending Touch (ACTION_UP): 0:(331.44788,670.958)
:Sending Touch (ACTION_DOWN): 0:(392.0,707.0)
:Sending Touch (ACTION_UP): 0:(398.40594,701.9889)
:Sending Touch (ACTION_DOWN): 0:(28.0,790.0)
:Sending Touch (ACTION_UP): 0:(31.77703,771.94403)
:Sending Touch (ACTION_DOWN): 0:(349.0,173.0)
:Sending Touch (ACTION_UP): 0:(343.59,161.12407)
:Sending Touch (ACTION_DOWN): 0:(198.0,510.0)
:Sending Touch (ACTION_UP): 0:(198.83798,503.99417)
:Sending Touch (ACTION_DOWN): 0:(440.0,214.0)
:Sending Touch (ACTION_UP): 0:(440.84137,214.93283)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(164.0,447.0)
:Sending Touch (ACTION_UP): 0:(170.18274,463.1935)
:Sending Touch (ACTION_DOWN): 0:(239.0,846.0)
:Sending Touch (ACTION_UP): 0:(228.7143,851.909)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.calendar/.AllInOneActivity } in package com.android.calendar
:Sending Touch (ACTION_DOWN): 0:(110.0,523.0)
:Sending Touch (ACTION_UP): 0:(107.75865,520.54254)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2015-01-13 17:25:31.588  system_uptime:793258914]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,556.0)
:Sending Touch (ACTION_UP): 0:(8.512128,487.08017)
:Sending Touch (ACTION_DOWN): 0:(234.0,582.0)
:Sending Touch (ACTION_UP): 0:(218.10295,571.5205)
:Sending Touch (ACTION_DOWN): 0:(212.0,796.0)
:Sending Touch (ACTION_UP): 0:(205.80261,790.2755)
:Sending Touch (ACTION_DOWN): 0:(464.0,341.0)
:Sending Touch (ACTION_UP): 0:(387.6523,344.02515)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(415.0,466.0)
:Sending Touch (ACTION_UP): 0:(408.22214,411.93503)
    //[calendar_time:2015-01-13 17:25:32.112  system_uptime:793259438]
    // Sending event #1800
    //[calendar_time:2015-01-13 17:25:32.113  system_uptime:793259439]
    // Sending event #1800
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Touch (ACTION_DOWN): 0:(190.0,799.0)
:Sending Touch (ACTION_UP): 0:(196.04353,800.42786)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,641.0)
:Sending Touch (ACTION_UP): 0:(101.12741,584.5476)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(6.0,478.0)
:Sending Touch (ACTION_UP): 0:(0.0,471.28482)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,358.0)
:Sending Touch (ACTION_UP): 0:(233.91487,331.79803)
:Sending Touch (ACTION_DOWN): 0:(432.0,543.0)
:Sending Touch (ACTION_UP): 0:(427.60205,548.28577)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(11.0,555.0)
:Sending Touch (ACTION_UP): 0:(0.31798935,553.6808)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.calculator2/.Calculator } in package com.android.calculator2
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2015-01-13 17:25:34.095  system_uptime:793261422]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(195.0,34.0)
:Sending Touch (ACTION_UP): 0:(192.59808,35.100613)
:Sending Touch (ACTION_DOWN): 0:(237.0,381.0)
:Sending Touch (ACTION_UP): 0:(257.03522,377.01877)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(188.0,328.0)
:Sending Touch (ACTION_UP): 0:(186.7078,331.56534)
:Sending Touch (ACTION_DOWN): 0:(102.0,317.0)
:Sending Touch (ACTION_UP): 0:(43.687344,399.32016)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,46.0)
:Sending Touch (ACTION_UP): 0:(218.73439,39.803444)
:Sending Touch (ACTION_DOWN): 0:(52.0,689.0)
:Sending Touch (ACTION_UP): 0:(54.16436,689.03174)
:Sending Touch (ACTION_DOWN): 0:(375.0,155.0)
:Sending Touch (ACTION_UP): 0:(369.33182,149.8954)
:Sending Touch (ACTION_DOWN): 0:(207.0,836.0)
:Sending Touch (ACTION_UP): 0:(200.87234,837.35547)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2015-01-13 17:25:34.275  system_uptime:793261601]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,248.0)
:Sending Touch (ACTION_UP): 0:(188.27704,238.20543)
:Sending Touch (ACTION_DOWN): 0:(142.0,507.0)
:Sending Touch (ACTION_UP): 0:(159.83409,515.48663)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,123.0)
:Sending Touch (ACTION_UP): 0:(271.03165,173.82819)
:Sending Touch (ACTION_DOWN): 0:(55.0,510.0)
    //[calendar_time:2015-01-13 17:25:35.788  system_uptime:793263114]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(20.020351,531.19305)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(290.0,513.0)
:Sending Touch (ACTION_UP): 0:(283.71295,518.92584)
:Sending Touch (ACTION_DOWN): 0:(9.0,727.0)
:Sending Touch (ACTION_UP): 0:(12.611718,724.11206)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(35.0,127.0)
:Sending Touch (ACTION_UP): 0:(32.036255,115.0612)
:Sending Touch (ACTION_DOWN): 0:(332.0,663.0)
:Sending Touch (ACTION_UP): 0:(332.04846,649.53827)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2015-01-13 17:25:36.199  system_uptime:793263526]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(421.0,144.0)
:Sending Touch (ACTION_UP): 0:(400.3174,117.157)
:Sending Touch (ACTION_DOWN): 0:(444.0,754.0)
:Sending Touch (ACTION_UP): 0:(419.64505,756.4627)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(213.0,623.0)
:Sending Touch (ACTION_UP): 0:(213.68977,626.95483)
:Sending Touch (ACTION_DOWN): 0:(231.0,70.0)
:Sending Touch (ACTION_UP): 0:(251.75381,71.56361)
:Sending Touch (ACTION_DOWN): 0:(17.0,765.0)
:Sending Touch (ACTION_UP): 0:(27.338543,767.66974)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(185.0,59.0)
:Sending Touch (ACTION_UP): 0:(185.1405,68.7026)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.cyanogenmod.trebuchet/.Launcher } in package com.cyanogenmod.trebuchet
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2015-01-13 17:25:37.463  system_uptime:793264789]
    // Sending event #2300
    //[calendar_time:2015-01-13 17:25:37.464  system_uptime:793264790]
    // Sending event #2300
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,828.0)
:Sending Touch (ACTION_UP): 0:(117.89715,842.237)
:Sending Touch (ACTION_DOWN): 0:(103.0,628.0)
:Sending Touch (ACTION_UP): 0:(128.96753,639.8817)
:Sending Touch (ACTION_DOWN): 0:(173.0,636.0)
:Sending Touch (ACTION_UP): 0:(143.98364,592.8481)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(129.0,502.0)
:Sending Touch (ACTION_UP): 0:(133.01622,495.6955)
:Sending Touch (ACTION_DOWN): 0:(42.0,405.0)
:Sending Touch (ACTION_UP): 0:(47.275093,403.7204)
:Sending Touch (ACTION_DOWN): 0:(362.0,352.0)
:Sending Touch (ACTION_UP): 0:(359.41202,346.65076)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
    //[calendar_time:2015-01-13 17:25:37.933  system_uptime:793265260]
    // Sending event #2400
    //[calendar_time:2015-01-13 17:25:37.935  system_uptime:793265261]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(301.0,667.0)
:Sending Touch (ACTION_UP): 0:(303.3203,671.15857)
:Sending Touch (ACTION_DOWN): 0:(369.0,496.0)
:Sending Touch (ACTION_UP): 0:(369.53845,498.3333)
:Sending Touch (ACTION_DOWN): 0:(60.0,422.0)
:Sending Touch (ACTION_UP): 0:(60.000065,415.1822)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(284.0,589.0)
:Sending Touch (ACTION_UP): 0:(285.18274,581.39886)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Touch (ACTION_DOWN): 0:(305.0,194.0)
:Sending Touch (ACTION_UP): 0:(285.1336,205.33179)
:Sending Touch (ACTION_DOWN): 0:(300.0,771.0)
:Sending Touch (ACTION_UP): 0:(296.52692,771.2422)
:Sending Touch (ACTION_DOWN): 0:(405.0,352.0)
:Sending Touch (ACTION_UP): 0:(405.01096,351.55298)
:Sending Touch (ACTION_DOWN): 0:(51.0,825.0)
:Sending Touch (ACTION_UP): 0:(65.592255,831.813)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2015-01-13 17:25:38.400  system_uptime:793265727]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,587.0)
:Sending Touch (ACTION_UP): 0:(0.0,656.8678)
:Sending Touch (ACTION_DOWN): 0:(120.0,169.0)
:Sending Touch (ACTION_UP): 0:(195.94241,207.61226)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,128.0)
:Sending Touch (ACTION_UP): 0:(35.85433,110.773186)
:Sending Touch (ACTION_DOWN): 0:(191.0,796.0)
    //[calendar_time:2015-01-13 17:25:39.832  system_uptime:793267159]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(200.73416,786.4572)
:Sending Touch (ACTION_DOWN): 0:(204.0,700.0)
:Sending Touch (ACTION_UP): 0:(211.10112,703.59686)
:Sending Touch (ACTION_DOWN): 0:(42.0,435.0)
:Sending Touch (ACTION_UP): 0:(44.833027,433.9734)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,91.0)
:Sending Touch (ACTION_UP): 0:(457.37756,100.30166)
:Sending Touch (ACTION_DOWN): 0:(348.0,833.0)
:Sending Touch (ACTION_UP): 0:(351.90414,848.49066)
:Sending Touch (ACTION_DOWN): 0:(156.0,152.0)
:Sending Touch (ACTION_UP): 0:(151.77113,149.1976)
:Sending Touch (ACTION_DOWN): 0:(199.0,82.0)
:Sending Touch (ACTION_UP): 0:(183.08049,73.90158)
:Sending Touch (ACTION_DOWN): 0:(401.0,547.0)
:Sending Touch (ACTION_UP): 0:(408.6894,542.6527)
:Sending Touch (ACTION_DOWN): 0:(139.0,305.0)
:Sending Touch (ACTION_UP): 0:(181.08751,243.735)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,324.0)
:Sending Touch (ACTION_UP): 0:(358.34183,316.26016)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(193.0,174.0)
:Sending Touch (ACTION_UP): 0:(257.42123,126.67409)
:Sending Touch (ACTION_DOWN): 0:(240.0,280.0)
:Sending Touch (ACTION_UP): 0:(261.7517,274.79556)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(121.0,520.0)
:Sending Touch (ACTION_UP): 0:(123.910515,520.63934)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2015-01-13 17:25:40.074  system_uptime:793267400]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(123.0,189.0)
:Sending Touch (ACTION_UP): 0:(122.135925,179.92984)
:Sending Touch (ACTION_DOWN): 0:(128.0,513.0)
:Sending Touch (ACTION_UP): 0:(127.38734,513.3853)
:Sending Touch (ACTION_DOWN): 0:(350.0,488.0)
:Sending Touch (ACTION_UP): 0:(355.4836,474.14166)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(376.0,755.0)
:Sending Touch (ACTION_UP): 0:(405.17792,775.3791)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(206.0,342.0)
:Sending Touch (ACTION_UP): 0:(205.84427,336.92743)
:Sending Touch (ACTION_DOWN): 0:(284.0,192.0)
    //[calendar_time:2015-01-13 17:25:40.257  system_uptime:793267583]
    // Sending event #2800
:Sending Touch (ACTION_UP): 0:(348.8608,274.90958)
:Sending Touch (ACTION_DOWN): 0:(410.0,715.0)
:Sending Touch (ACTION_UP): 0:(425.74805,738.1861)
:Sending Touch (ACTION_DOWN): 0:(29.0,765.0)
:Sending Touch (ACTION_UP): 0:(66.54028,757.0329)
:Sending Touch (ACTION_DOWN): 0:(222.0,763.0)
:Sending Touch (ACTION_UP): 0:(222.44183,757.42)
:Sending Touch (ACTION_DOWN): 0:(50.0,49.0)
:Sending Touch (ACTION_UP): 0:(45.43098,53.088387)
:Sending Touch (ACTION_DOWN): 0:(277.0,9.0)
:Sending Touch (ACTION_UP): 0:(275.83624,1.8305049)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(341.0,106.0)
:Sending Touch (ACTION_UP): 0:(354.5142,108.9772)
:Sending Touch (ACTION_DOWN): 0:(83.0,799.0)
:Sending Touch (ACTION_UP): 0:(44.929173,834.98914)
:Sending Touch (ACTION_DOWN): 0:(367.0,234.0)
:Sending Touch (ACTION_UP): 0:(359.06903,224.77963)
:Sending Touch (ACTION_DOWN): 0:(421.0,638.0)
:Sending Touch (ACTION_UP): 0:(340.66388,570.80554)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(459.0,11.0)
:Sending Touch (ACTION_UP): 0:(441.8883,20.379211)
:Sending Touch (ACTION_DOWN): 0:(277.0,366.0)
:Sending Touch (ACTION_UP): 0:(239.5174,341.6244)
    //[calendar_time:2015-01-13 17:25:41.503  system_uptime:793268830]
    // Sending event #2900
    //[calendar_time:2015-01-13 17:25:41.505  system_uptime:793268831]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(440.0,744.0)
:Sending Touch (ACTION_UP): 0:(431.15207,753.3796)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(370.0,417.0)
:Sending Touch (ACTION_UP): 0:(358.62054,427.7366)
:Sending Touch (ACTION_DOWN): 0:(205.0,286.0)
:Sending Touch (ACTION_UP): 0:(167.52666,296.88504)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(170.0,656.0)
:Sending Touch (ACTION_UP): 0:(170.18886,657.2222)
:Sending Touch (ACTION_DOWN): 0:(439.0,589.0)
:Sending Touch (ACTION_UP): 0:(441.1302,589.39374)
:Sending Touch (ACTION_DOWN): 0:(260.0,209.0)
:Sending Touch (ACTION_UP): 0:(258.13004,215.8746)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(152.0,494.0)
:Sending Touch (ACTION_UP): 0:(149.2086,496.45145)
:Sending Touch (ACTION_DOWN): 0:(352.0,50.0)
:Sending Touch (ACTION_UP): 0:(336.86774,52.25142)
:Sending Touch (ACTION_DOWN): 0:(29.0,704.0)
    //[calendar_time:2015-01-13 17:25:42.356  system_uptime:793269682]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(3.1276062,722.7794)
:Sending Touch (ACTION_DOWN): 0:(43.0,750.0)
:Sending Touch (ACTION_UP): 0:(39.687653,741.34924)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.cyanogenmod.trebuchet/.Launcher } in package com.cyanogenmod.trebuchet
:Sending Touch (ACTION_DOWN): 0:(133.0,74.0)
:Sending Touch (ACTION_UP): 0:(108.64849,104.30981)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,259.0)
:Sending Touch (ACTION_UP): 0:(120.765564,257.8106)
:Sending Touch (ACTION_DOWN): 0:(213.0,432.0)
:Sending Touch (ACTION_UP): 0:(214.02539,438.42847)
:Sending Touch (ACTION_DOWN): 0:(235.0,457.0)
:Sending Touch (ACTION_UP): 0:(166.33841,553.96857)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(132.0,370.0)
:Sending Touch (ACTION_UP): 0:(130.21335,368.26212)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(147.0,290.0)
:Sending Touch (ACTION_UP): 0:(145.47903,294.2085)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(18.0,604.0)
:Sending Touch (ACTION_UP): 0:(0.0,640.4779)
:Sending Touch (ACTION_DOWN): 0:(105.0,519.0)
    //[calendar_time:2015-01-13 17:25:42.817  system_uptime:793270143]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(155.8851,548.03326)
:Sending Touch (ACTION_DOWN): 0:(136.0,692.0)
:Sending Touch (ACTION_UP): 0:(88.56661,753.96027)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(405.0,50.0)
:Sending Touch (ACTION_UP): 0:(423.4147,39.129128)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(342.0,847.0)
:Sending Touch (ACTION_UP): 0:(341.63828,841.2337)
:Sending Touch (ACTION_DOWN): 0:(180.0,3.0)
:Sending Touch (ACTION_UP): 0:(174.1678,3.3964221)
:Sending Touch (ACTION_DOWN): 0:(20.0,659.0)
:Sending Touch (ACTION_UP): 0:(0.0,629.08167)
    //[calendar_time:2015-01-13 17:25:43.499  system_uptime:793270826]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(102.0,294.0)
:Sending Touch (ACTION_UP): 0:(95.08823,297.79456)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(130.0,56.0)
:Sending Touch (ACTION_UP): 0:(132.00958,57.395042)
:Sending Touch (ACTION_DOWN): 0:(369.0,111.0)
:Sending Touch (ACTION_UP): 0:(480.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(57.0,363.0)
:Sending Touch (ACTION_UP): 0:(87.11738,372.5819)
:Sending Touch (ACTION_DOWN): 0:(247.0,571.0)
:Sending Touch (ACTION_UP): 0:(234.81636,582.2537)
:Sending Touch (ACTION_DOWN): 0:(306.0,375.0)
:Sending Touch (ACTION_UP): 0:(297.50497,374.66153)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2015-01-13 17:25:43.979  system_uptime:793271306]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(51.0,284.0)
:Sending Touch (ACTION_UP): 0:(118.73534,247.15302)
:Sending Touch (ACTION_DOWN): 0:(313.0,482.0)
:Sending Touch (ACTION_UP): 0:(338.97943,382.2909)
:Sending Touch (ACTION_DOWN): 0:(261.0,461.0)
:Sending Touch (ACTION_UP): 0:(262.24078,454.09106)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,398.0)
:Sending Touch (ACTION_UP): 0:(120.00795,394.84543)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(335.0,565.0)
:Sending Touch (ACTION_UP): 0:(354.03085,565.7803)
:Sending Touch (ACTION_DOWN): 0:(245.0,799.0)
:Sending Touch (ACTION_UP): 0:(244.05545,797.39197)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(70.0,29.0)
:Sending Touch (ACTION_UP): 0:(72.764366,27.022764)
:Sending Touch (ACTION_DOWN): 0:(123.0,625.0)
:Sending Touch (ACTION_UP): 0:(104.97381,611.78015)
:Sending Touch (ACTION_DOWN): 0:(78.0,727.0)
:Sending Touch (ACTION_UP): 0:(71.59024,725.6114)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2015-01-13 17:25:44.132  system_uptime:793271459]
    // Sending event #3400
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(35.0,314.0)
:Sending Touch (ACTION_UP): 0:(34.102436,315.36682)
:Sending Touch (ACTION_DOWN): 0:(237.0,576.0)
:Sending Touch (ACTION_UP): 0:(241.71857,578.26447)
:Sending Touch (ACTION_DOWN): 0:(324.0,756.0)
:Sending Touch (ACTION_UP): 0:(315.89932,756.4684)
:Sending Touch (ACTION_DOWN): 0:(288.0,520.0)
:Sending Touch (ACTION_UP): 0:(287.37674,528.46326)
:Sending Touch (ACTION_DOWN): 0:(267.0,738.0)
:Sending Touch (ACTION_UP): 0:(261.25543,745.34546)
:Sending Touch (ACTION_DOWN): 0:(335.0,118.0)
:Sending Touch (ACTION_UP): 0:(334.4388,110.86891)
:Sending Touch (ACTION_DOWN): 0:(63.0,585.0)
:Sending Touch (ACTION_UP): 0:(74.50401,581.4382)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(314.0,206.0)
:Sending Touch (ACTION_UP): 0:(334.6487,202.02885)
:Sending Touch (ACTION_DOWN): 0:(441.0,741.0)
:Sending Touch (ACTION_UP): 0:(377.97208,717.2651)
:Sending Touch (ACTION_DOWN): 0:(199.0,157.0)
:Sending Touch (ACTION_UP): 0:(204.67456,136.66507)
:Sending Touch (ACTION_DOWN): 0:(62.0,669.0)
:Sending Touch (ACTION_UP): 0:(66.006096,662.89197)
:Sending Touch (ACTION_DOWN): 0:(164.0,202.0)
:Sending Touch (ACTION_UP): 0:(163.25989,204.80153)
:Sending Touch (ACTION_DOWN): 0:(339.0,416.0)
:Sending Touch (ACTION_UP): 0:(326.86353,404.54492)
:Sending Touch (ACTION_DOWN): 0:(288.0,73.0)
:Sending Touch (ACTION_UP): 0:(285.91898,70.8425)
:Sending Touch (ACTION_DOWN): 0:(463.0,746.0)
:Sending Touch (ACTION_UP): 0:(480.0,788.34357)
:Sending Touch (ACTION_DOWN): 0:(196.0,689.0)
:Sending Touch (ACTION_UP): 0:(195.11603,701.0485)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2015-01-13 17:25:45.978  system_uptime:793273304]
    // Sending event #3500
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(183.0,170.0)
:Sending Touch (ACTION_UP): 0:(192.19675,172.73102)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,376.0)
:Sending Touch (ACTION_UP): 0:(88.99661,387.1259)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,848.0)
:Sending Touch (ACTION_UP): 0:(179.39297,854.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,299.0)
:Sending Touch (ACTION_UP): 0:(14.060297,294.7468)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(350.0,710.0)
:Sending Touch (ACTION_UP): 0:(370.66095,773.1414)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
    //[calendar_time:2015-01-13 17:25:46.428  system_uptime:793273755]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(442.0,770.0)
:Sending Touch (ACTION_UP): 0:(449.52097,769.26215)
:Sending Touch (ACTION_DOWN): 0:(379.0,552.0)
:Sending Touch (ACTION_UP): 0:(371.13864,543.91956)
:Sending Touch (ACTION_DOWN): 0:(379.0,9.0)
:Sending Touch (ACTION_UP): 0:(391.99814,8.863306)
:Sending Touch (ACTION_DOWN): 0:(364.0,432.0)
:Sending Touch (ACTION_UP): 0:(388.0791,412.898)
:Sending Touch (ACTION_DOWN): 0:(15.0,258.0)
:Sending Touch (ACTION_UP): 0:(24.801445,253.16815)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(235.0,350.0)
:Sending Touch (ACTION_UP): 0:(235.4136,358.25665)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(147.0,560.0)
:Sending Touch (ACTION_UP): 0:(115.02092,680.28723)
:Sending Touch (ACTION_DOWN): 0:(43.0,761.0)
:Sending Touch (ACTION_UP): 0:(44.691715,759.32623)
:Sending Touch (ACTION_DOWN): 0:(294.0,419.0)
:Sending Touch (ACTION_UP): 0:(388.5117,407.90915)
:Sending Touch (ACTION_DOWN): 0:(293.0,727.0)
:Sending Touch (ACTION_UP): 0:(300.68848,738.9339)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2015-01-13 17:25:48.432  system_uptime:793275759]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(127.0,790.0)
:Sending Touch (ACTION_UP): 0:(114.99765,788.71405)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(386.0,791.0)
:Sending Touch (ACTION_UP): 0:(381.51663,796.4618)
:Sending Touch (ACTION_DOWN): 0:(257.0,349.0)
:Sending Touch (ACTION_UP): 0:(257.0419,347.66708)
:Sending Touch (ACTION_DOWN): 0:(305.0,93.0)
:Sending Touch (ACTION_UP): 0:(302.91498,107.36213)
:Sending Touch (ACTION_DOWN): 0:(287.0,778.0)
:Sending Touch (ACTION_UP): 0:(306.76697,775.0445)
:Sending Touch (ACTION_DOWN): 0:(397.0,128.0)
:Sending Touch (ACTION_UP): 0:(384.26227,135.19456)
:Sending Touch (ACTION_DOWN): 0:(162.0,704.0)
:Sending Touch (ACTION_UP): 0:(144.0052,736.17944)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(356.0,109.0)
:Sending Touch (ACTION_UP): 0:(347.29913,124.30486)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(273.0,476.0)
:Sending Touch (ACTION_UP): 0:(275.07074,463.49237)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,395.0)
    //[calendar_time:2015-01-13 17:25:48.653  system_uptime:793275979]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(185.47604,320.70587)
:Sending Touch (ACTION_DOWN): 0:(87.0,379.0)
:Sending Touch (ACTION_UP): 0:(78.83032,366.40332)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,96.0)
:Sending Touch (ACTION_UP): 0:(15.601768,86.3675)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(18.0,515.0)
:Sending Touch (ACTION_UP): 0:(52.78827,527.038)
:Sending Touch (ACTION_DOWN): 0:(478.0,550.0)
:Sending Touch (ACTION_UP): 0:(479.74448,553.8287)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=cn.edu.bjtu.svnteen.nourriture/.activity.MainActivity } in package cn.edu.bjtu.svnteen.nourriture
:Sending Touch (ACTION_DOWN): 0:(100.0,842.0)
:Sending Touch (ACTION_UP): 0:(103.670784,835.82837)
:Sending Touch (ACTION_DOWN): 0:(380.0,665.0)
:Sending Touch (ACTION_UP): 0:(374.13773,663.23395)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2015-01-13 17:25:50.073  system_uptime:793277400]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,90.0)
:Sending Touch (ACTION_UP): 0:(66.70196,84.88372)
:Sending Touch (ACTION_DOWN): 0:(5.0,649.0)
:Sending Touch (ACTION_UP): 0:(0.0,649.28516)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(206.0,772.0)
:Sending Touch (ACTION_UP): 0:(206.46506,764.036)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(227.0,388.0)
:Sending Touch (ACTION_UP): 0:(220.04097,397.2953)
:Sending Touch (ACTION_DOWN): 0:(290.0,637.0)
:Sending Touch (ACTION_UP): 0:(288.7759,641.8731)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,742.0)
    //[calendar_time:2015-01-13 17:25:51.589  system_uptime:793278915]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(450.4205,724.36206)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(459.0,176.0)
:Sending Touch (ACTION_UP): 0:(480.0,257.28128)
:Sending Touch (ACTION_DOWN): 0:(7.0,132.0)
:Sending Touch (ACTION_UP): 0:(44.938885,40.64264)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(167.0,705.0)
:Sending Touch (ACTION_UP): 0:(167.25111,704.44727)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2015-01-13 17:25:53.531  system_uptime:793280858]
    // Sending event #4100
:Sending Touch (ACTION_DOWN): 0:(427.0,107.0)
:Sending Touch (ACTION_UP): 0:(427.98074,104.0151)
:Sending Touch (ACTION_DOWN): 0:(310.0,791.0)
:Sending Touch (ACTION_UP): 0:(279.6743,722.86786)
:Sending Touch (ACTION_DOWN): 0:(33.0,261.0)
:Sending Touch (ACTION_UP): 0:(72.57894,255.95285)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(430.0,318.0)
:Sending Touch (ACTION_UP): 0:(426.0489,316.11154)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2015-01-13 17:25:56.544  system_uptime:793283870]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(80.0,197.0)
:Sending Touch (ACTION_UP): 0:(65.80714,197.03256)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(343.0,586.0)
:Sending Touch (ACTION_UP): 0:(347.94177,561.2595)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2015-01-13 17:25:58.601  system_uptime:793285927]
    // Sending event #4300
    //[calendar_time:2015-01-13 17:25:58.602  system_uptime:793285929]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(412.0,174.0)
:Sending Touch (ACTION_UP): 0:(416.5739,165.74675)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,328.0)
:Sending Touch (ACTION_UP): 0:(347.9807,310.1065)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,350.0)
:Sending Touch (ACTION_UP): 0:(9.527544,438.93106)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2015-01-13 17:25:59.696  system_uptime:793287023]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(143.0,366.0)
:Sending Touch (ACTION_UP): 0:(116.69613,343.0234)
:Sending Touch (ACTION_DOWN): 0:(420.0,566.0)
:Sending Touch (ACTION_UP): 0:(457.70377,621.6313)
:Sending Touch (ACTION_DOWN): 0:(475.0,838.0)
:Sending Touch (ACTION_UP): 0:(470.02393,828.9132)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,310.0)
:Sending Touch (ACTION_UP): 0:(389.58084,303.5598)
:Sending Touch (ACTION_DOWN): 0:(324.0,538.0)
:Sending Touch (ACTION_UP): 0:(327.06006,535.9492)
:Sending Touch (ACTION_DOWN): 0:(282.0,256.0)
:Sending Touch (ACTION_UP): 0:(306.93967,257.3112)
:Sending Touch (ACTION_DOWN): 0:(376.0,316.0)
:Sending Touch (ACTION_UP): 0:(376.18884,304.8286)
:Sending Touch (ACTION_DOWN): 0:(116.0,484.0)
:Sending Touch (ACTION_UP): 0:(187.54778,439.51935)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2015-01-13 17:26:01.047  system_uptime:793288374]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(136.0,317.0)
:Sending Touch (ACTION_UP): 0:(152.13217,313.0999)
:Sending Touch (ACTION_DOWN): 0:(283.0,585.0)
:Sending Touch (ACTION_UP): 0:(376.83655,583.5821)
:Sending Touch (ACTION_DOWN): 0:(349.0,483.0)
:Sending Touch (ACTION_UP): 0:(228.99397,506.57816)
:Sending Touch (ACTION_DOWN): 0:(421.0,526.0)
:Sending Touch (ACTION_UP): 0:(457.9834,521.29193)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2015-01-13 17:26:02.259  system_uptime:793289586]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(306.0,693.0)
:Sending Touch (ACTION_UP): 0:(316.7898,679.7802)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,361.0)
:Sending Touch (ACTION_UP): 0:(403.74127,365.55325)
:Sending Touch (ACTION_DOWN): 0:(196.0,147.0)
:Sending Touch (ACTION_UP): 0:(196.91382,146.5956)
:Sending Touch (ACTION_DOWN): 0:(327.0,819.0)
:Sending Touch (ACTION_UP): 0:(333.9646,804.85944)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,562.0)
:Sending Touch (ACTION_UP): 0:(226.1462,631.43774)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2015-01-13 17:26:02.886  system_uptime:793290212]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(421.0,333.0)
:Sending Touch (ACTION_UP): 0:(455.09576,231.0451)
:Sending Touch (ACTION_DOWN): 0:(357.0,263.0)
:Sending Touch (ACTION_UP): 0:(352.47034,264.08914)
:Sending Touch (ACTION_DOWN): 0:(363.0,307.0)
:Sending Touch (ACTION_UP): 0:(358.27402,305.12695)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(426.0,826.0)
:Sending Touch (ACTION_UP): 0:(439.43848,854.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,308.0)
:Sending Touch (ACTION_UP): 0:(59.23619,309.0071)
:Sending Touch (ACTION_DOWN): 0:(308.0,706.0)
:Sending Touch (ACTION_UP): 0:(371.33438,678.93414)
    //[calendar_time:2015-01-13 17:26:03.072  system_uptime:793290398]
    // Sending event #4800
    //[calendar_time:2015-01-13 17:26:03.073  system_uptime:793290399]
    // Sending event #4800
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(261.0,403.0)
:Sending Touch (ACTION_UP): 0:(247.20737,411.10297)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,484.0)
:Sending Touch (ACTION_UP): 0:(189.57756,481.37827)
:Sending Touch (ACTION_DOWN): 0:(219.0,170.0)
:Sending Touch (ACTION_UP): 0:(218.79434,169.56804)
:Sending Touch (ACTION_DOWN): 0:(275.0,617.0)
:Sending Touch (ACTION_UP): 0:(176.47514,743.1422)
:Sending Touch (ACTION_DOWN): 0:(339.0,150.0)
:Sending Touch (ACTION_UP): 0:(338.30106,152.56908)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(223.0,843.0)
:Sending Touch (ACTION_UP): 0:(221.07356,847.5617)
:Sending Touch (ACTION_DOWN): 0:(59.0,763.0)
:Sending Touch (ACTION_UP): 0:(88.895546,766.294)
:Sending Touch (ACTION_DOWN): 0:(146.0,798.0)
:Sending Touch (ACTION_UP): 0:(97.34227,844.79834)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(20.0,288.0)
:Sending Touch (ACTION_UP): 0:(8.08556,288.4027)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2015-01-13 17:26:03.190  system_uptime:793290516]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(261.0,135.0)
:Sending Touch (ACTION_UP): 0:(274.48624,141.88387)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(272.0,325.0)
:Sending Touch (ACTION_UP): 0:(269.27237,326.107)
:Sending Touch (ACTION_DOWN): 0:(340.0,167.0)
:Sending Touch (ACTION_UP): 0:(350.05832,166.86021)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,566.0)
:Sending Touch (ACTION_UP): 0:(457.75974,563.03723)
:Sending Touch (ACTION_DOWN): 0:(184.0,589.0)
:Sending Touch (ACTION_UP): 0:(167.56494,599.19324)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(102.0,143.0)
:Sending Touch (ACTION_UP): 0:(101.03443,162.73622)
:Sending Touch (ACTION_DOWN): 0:(196.0,446.0)
:Sending Touch (ACTION_UP): 0:(195.9974,434.31116)
:Sending Touch (ACTION_DOWN): 0:(394.0,516.0)
:Sending Touch (ACTION_UP): 0:(398.1632,509.7097)
:Sending Touch (ACTION_DOWN): 0:(444.0,506.0)
:Sending Touch (ACTION_UP): 0:(452.7119,491.93588)
:Sending Touch (ACTION_DOWN): 0:(431.0,204.0)
:Sending Touch (ACTION_UP): 0:(429.7505,188.95593)
Events injected: 5000
:Sending rotation degree=0, persist=false
:Dropped: keys=6 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=60366ms (0ms mobile, 60366ms wifi, 0ms not connected)
// Monkey finished
